\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Description}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program runtimes and figure references for each dataset.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:runtimes}{{1}{1}{Program runtimes and figure references for each dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{2}{section.2}\protected@file@percent }
\newlabel{graph:small}{{2}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Network for small dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{graph:med}{{2}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Network for medium dataset.}}{2}{figure.2}\protected@file@percent }
\newlabel{graph:large}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Network for large dataset.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}\protected@file@percent }
\newlabel{sec:code}{{3}{3}{}{section.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{lol}{\contentsline {lstlisting}{../project1.jl}{3}{lstlisting.-1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\gdef \@abspage@last{8}
